# App
APP_NAME=knowledge-hub
APP_VERSION=1.0.0
# HTTP settings
HTTP_PORT=8080
HTTP_USE_PREFORK_MODE=false
# Logger
LOG_LEVEL=debug
# PG
PG_POOL_MAX=2
PG_URL=postgres://user:myAwEsOm3pa55@w0rd@localhost:5432/db
# Metrics
METRICS_ENABLED=true
# Swagger
SWAGGER_ENABLED=true
# JWT
JWT_SECRET=tey0asl340JL03I4nwBnepq3F5eM7V7Dx7b2Dzd0M80=
JWT_ACCESS_TOKEN_TTL=900# 15 minutes in seconds
JWT_REFRESH_TOKEN_TTL=604800# 7 days in seconds
JWT_SIGNING_ALGORITHM=HS256